<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="menu"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Profile"
                android:icon="@drawable/baseline_person_24"
                android:id="@+id/profile">

            </item>
            <item
                android:title="LogOut"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:id="@+id/logout">

            </item>
            <item
                android:title="Share"
                android:icon="@drawable/baseline_share_24"
                android:id="@+id/share">

            </item>
        </menu>

    </item>

</menu>