<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car's Rent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/antic"
        android:textColor="@color/black">

    </TextView>




</androidx.appcompat.widget.Toolbar>